Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="条烟扫码系统" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>  
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="操作列表">
                <Grid>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Button Content="开始" Command="{Binding Path=StartCommand}"/>
                    <Button Content="结束" Grid.Row="1"/>
                    <Button Content="保存" Grid.Row="2"/>
                    <Button Content="定位贴标" Grid.Row="3"/>
                    <Button Content="上一条" Grid.Row="4" Command="{Binding Path=UpCommand}"/>
                    <Button Content="下一条" Grid.Row="5" Command="{Binding Path=DownCommand}"/>
                    <Button Content="切户" Grid.Row="6"/>
                    <Button Content="上传数据库" Grid.Row="7" Margin="0" Command="{Binding Path=SubmitToDBCommand}"/>
                    <Button Content="线路调整" Grid.Row="8" Command="{Binding Path=ModifyRouteCommand}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="二维码" Grid.Column="1">
                <ListBox ItemsSource="{Binding Path=CurrentQRCodes}" Width="200" Height="600" />
            </GroupBox>
            <GroupBox Header="条码" Grid.Column="2">
                <ListBox ItemsSource="{Binding Path=CurrentBarcodes}" Width="200" Height="600"/>
            </GroupBox>
            <Grid Grid.Column="3" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>
                <GroupBox Header="订单信息">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />                           
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="订单总数" Grid.ColumnSpan="2"/>
                        <Label Grid.Column="2" Content="{Binding Path=OrderCount}"/>
                        <Label Grid.Row="1" Content="条烟总数" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="{Binding Path=CartonCount}"/>
                    </Grid>
                </GroupBox>                
                <GroupBox Header="当前订单" Grid.Row="1" Width="250">
                    <Grid DataContext="{Binding Path=CurrentOrder}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="订单号"/>
                        <Label Grid.Column="1" Content="{Binding Path=Number}"/>
                        <Label Content="零售户" Grid.Row="1"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Retailer}"/>
                        <Label Content="条烟总数" Grid.Row="2"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=TotalCount}"/>
                        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="明细">
                            <ItemsControl ItemsSource="{Binding Path=OrderLines}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Path=Brand}"/>
                                            <Label Content="{Binding Path=Count}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="500" Content="{Binding Path=Message}"/>
                <ProgressBar Grid.Column="1" Width="300" Visibility="{Binding Path=ShowProgressBar}"  Name="progressBar" IsIndeterminate="True"/>
            </Grid>            
        </StatusBar>
    </StackPanel>
</Window>
